git clone https://github.com/mattpe/git-intro.git

git remote remove origin

git remote add origin https://blackevil245@bitbucket.org/blackevil245/git-intro.git

git-push -u origin --all

git add notes.md

git commit

git push -u origin --all

(after modified .this):

git commit notes.md

git push -u origin --all

